Almond  PG
Chocolate Coconut Almond Candy Bar      PG
DX Hazelnut     PG
DX Peanut Butter        PG
Hazelnut        PG
Hazelnut Praline        PG
Peanut Butter   PG
Pecan   PG
Pistachio       PG
Toasted Almond  PG
Black Honey     PG
Cigarillo       PG
Cubano Type     PG
DK Tobacco Base PG
DK Tobacco II   PG
Red Oak PG
Failed to parse: Red Type Blend
RY4 Asian       PG
RY4 Double      PG
Ry4 Type        PG
Smooth  PG
Tobacco PG
Turkish PG
Western PG
Creme de Menthe PG
Creme de Menthe II      PG
Horehound       PG
Failed to parse: Koolada 10 PG
Failed to parse: Menthol Liquid (PG)
Mint Candy      PG
Peppermint      PG
Peppermint II   PG
Slim Mint Cookie        PG
Spearmint       PG
Wintergreen     PG
Cappuccino      PG
Caramel Cappuccino      PG
Coffee (Kona)   PG
Coffee  PG
Espresso        PG
Mocha   PG
Tiramisu        PG
Berry Cereal    PG
Cocoa Rounds    PG
Crunchy Cereal  PG
Fruit Circles   PG
Fruit Circles With Milk PG
Honey Circles Cereal    PG
Lucky Leprechaun Cereal PG
Rice Crunchies  PG
Silly Rabbit Cereal     PG
Sweet Cereal Flakes     PG
Pie Crust       PG
Popcorn Air Popped      PG
Popcorn PG
Popcorn Movie Theater   PG
Pumpkin PG
Cardamom        PG
Failed to parse: Cherry Blossom (PG)
Cinnamon Danish PG
Cinnamon        PG
Failed to parse: Cinnamon Red Hot (PG)
Cinnamon Red Hot        PG
Cinnamon Spice  PG
Clove   PG
Failed to parse: DX Cinnamon Danish
Egg Nog PG
Failed to parse: Gingerbread Cookie
Hibiscus        PG
Holiday Spice   PG
Honeysuckle     PG
Lavender        PG
Mary Jane       PG
Musk Candy      PG
Pumpkin Spice   PG
Rose Candy      PG
Absinthe        PG
Absinthe        PG
Almond Amaretto PG
Bourbon PG
Brandy  PG
Chai Tea        PG
Chai Tea II     PG
Champagne Type  PG
Citrus Punch    PG
Citrus Punch II PG
Cola Cherry     PG
Cola Fizz       PG
Cola    PG
Cola Syrup      PG
Cream Soda      PG
Creme de Menthe PG
Creme de Menthe II      PG
Dark Rum        PG
 Pop    PG
DX Jamaican Rum PG
Earl Grey Tea   PG
Earl Grey Tea II        PG
Egg Nog PG
Energy Drink    PG
Ginger Ale      NF
Ginger Ale      PG
Grape Juice     PG
Grape Soda      PG
Green Tea       PG
Hibiscus        PG
Horchata Smooth PG
Hpno Type       PG
Irish Cream     PG
Irish Cream II  PG
Jamaican Rum    PG
Kalua and Cream PG
Kentucky Bourbon        PG
Mojito  PG
Mojito Havana   PG
Orange Cream Bar        PG
Orange Cream    PG
Pina Colada     PG
Root Beer       NF
Root Beer       PG
Root Beer       PG
Root Beer Float PG
Sweet Tea       PG
Banana  PG
Berry Cereal    PG
Brown Sugar     PG
Bubblegum (Fruity)      PG
Bubblegum       PG
Butterscotch    PG
Caramel (Original)      PG
Caramel Candy   PG
Caramel PG
Cheesecake      PG
Cheesecake      PG
Cinnamon Red Hot        PG
Failed to parse: Cinnamon Sugar Cookie
Coconut Candy   PG
Coconut Extra   PG
Coconut PG
Failed to parse: Cotton Candy (Circus)
Cotton Candy    PG
Cream Soda      PG
Crunchy Cereal  PG
DX Brown Sugar  PG
DX Butterscotch PG
DX Coconut Candy        PG
DX Coconut      PG
DX Marshmallow  PG
DX Pralines and Cream   PG
DX Red Velvet   PG
DX Sweet Cream  PG
Energy Drink    PG
English Toffee  PG
French Vanilla II       PG
Fruit Circles   PG
Fruit Circles With Milk PG
Fruity Stick Gum        PG
Gingerbread Extra Ginger        PG
Failed to parse: Graham Cracker Clear
Graham Cracker  PG
Grape Candy     PG
Greek Yogurt    PG
Gummy Candy (PG)        PG
Gummy Candy     PG
Honey Circles Cereal    PG
Honey   PG
Honeysuckle     PG
Kettle Corn     PG
Lucky Leprechaun Cereal PG
Maple Deluxe    PG
Maple   PG
Maple Syrup     PG
Marshmallow     PG
Meringue        PG
Molasses        PG
Oatmeal Cookie  PG
Red Licorice    PG
Red Velvet Cake PG
Rice Crunchies  PG
Silly Rabbit Cereal     PG
Sour    PG
Swedish Gummy   PG
Sweet and Tart  PG
Sweet Cereal Flakes     PG
Sweet Cream     PG
Failed to parse: Sweetener
Tart and Sour   PG
Toasted Marshmallow     PG
Absinthe II     PG
Banana Nut Bread        PG
Bavarian Cream  PG
Bittersweet Chocolate   PG
Butter  PG
Butterscotch    PG
Caramel (Original)      PG
Caramel Candy   PG
Caramel PG
Cheesecake      PG
Cheesecake      PG
Chocolate Coconut Almond Candy Bar      PG
Chocolate       PG
Cinnamon Danish PG
Failed to parse: Cinnamon Sugar Cookie
Cola Soda       PG
Milk    PG
Double Chocolate (Clear)        PG
Double Chocolate (Dark) PG
Dulce de Leche Caramel  PG
Dulce de Leche  PG
Failed to parse: DX Bavarian Cream
DX Butterscotch PG
Failed to parse: DX Caramel Original
Failed to parse: DX Cinnamon Danish
DX Frosted Donut        PG
DX Milk Chocolate       PG
DX Milk PG
DX Red Velvet   PG
DX Sweet Cream  PG
Failed to parse: DX Vanilla Cupcake
English Toffee  PG
Failed to parse: French Vanilla Creme
French Vanilla Deluxe   PG
French Vanilla  PG
French Vanilla II       PG
Frosted Donut   PG
Grape Soda      PG
Greek Yogurt    PG
Madagascar Bourbon Vanilla      PG
Malted Milk (Conc)      PG
Meringue        PG
Milk Chocolate  PG
Oatmeal Cookie  PG
Pancake PG
Pie Crust       PG
Popcorn Air Popped      PG
Popcorn PG
Popcorn Movie Theater   PG
Rainbow Drops   NF
Red Velvet Cake PG
Root Beer       NF
Slim Mint Cookie        PG
Sweet Cream     PG
Vanilla Bean Gelato     PG
Vanilla Bean Ice Cream  PG
Failed to parse: Vanilla Cupcake
Vanilla Custard PG
Vanilla Swirl   PG
Failed to parse: Vanillin 10 (PG)
Waffle (Belgian)        PG
Waffle  PG
Whipped Cream   PG
White Chocolate PG
Acai    PG
Apple (Tart Granny Smith)       PG
Apple (Tart Green Apple)        PG
Apple Candy     PG
Apple   PG
Apple Pie       PG
Apricot PG
Banana Cream    PG
Banana  PG
Banana Nut Bread        PG
Bananas Foster  PG
Berry Mix       PG
Black Cherry    PG
Black Currant   PG
Blackberry      PG
Blueberry (Wild)        PG
Blueberry Candy PG
Blueberry       PG
Boysenberry Deluxe      PG
Boysenberry     PG
Cantaloupe      PG
Failed to parse: Cherry Blossom (PG)
Cherry Extract  PG
Chili Mango     PG
Coconut Candy   PG
Cranberry       PG
Cranberry Sauce PG
Cucumber Deluxe PG
Cucumber        PG
Date    PG
Dragonfruit     PG
Failed to parse: DX Banana Cream
DX Bananas Foster       PG
DX Coconut Candy        PG
DX Peach (Juicy)        PG
Elderberry      PG
Fruit Smoothie  PG
Grape Juice     PG
Green Apple     PG
Guava   PG
Gummy Candy (PG)        PG
Gummy Candy     PG
Hawaiian Drink  PG
Hibiscus        PG
Honeydew        PG
Honeydew II     PG
Hpno II PG
Huckleberry     PG
Jackfruit       PG
Key Lime        PG
Key Lime Pie    PG
Kiwi (Double)   PG
Lemon (water soluble)   PG
Lemon II        PG
Lemon Lime      PG
Lemon Lime II   PG
Lime    PG
Lychee  PG
Mango   PG
Failed to parse: Maraschino Cherry (PG)
Nectarine       PG
Orange Cream Bar        PG
Orange Cream    PG
Orange Mandarin PG
Papaya  PG
Passion Fruit   PG
Passion Orange Guava    PG
Peach (Juicy)   PG
Peach   PG
Pear Candy      PG
Pear    PG
Philippine Mango        PG
Pineapple       PG
Pineapple Juicy PG
Plum    PG
Failed to parse: Pomegranate Deluxe
Pomegranate     PG
Pumpkin PG
Quince  PG
Rainbow Drops   PG
Raisin  PG
Raspberry (Sweet)       PG
Raspberry       PG
Ripe Banana     PG
Strawberries and Cream  PG
Strawberry (Ripe)       PG
Strawberry      PG
Strawberry Lemonade     PG
Sweet Strawberry        PG
Taro    PG
Tutti Frutti Deluxe     PG
Frutti  PG
Watermelon Candy        PG
Watermelon      PG